<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nbI-I3-xp8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-hd-dvs">
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uv3-Db-96Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-tY-iSP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-ip-uZd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="t0D-lz-4De"/>
                                </constraints>
                                <state key="normal" title="Stop Recording" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gij-U5-b7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5C-tY-iSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="480-5u-qb8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SiE-ip-uZd" secondAttribute="bottom" constant="159" id="Yrs-hL-voX"/>
                            <constraint firstItem="SWa-hd-dvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVv-ph-7l8"/>
                            <constraint firstItem="SiE-ip-uZd" firstAttribute="centerX" secondItem="S5C-tY-iSP" secondAttribute="centerX" id="jiO-Lo-UMY"/>
                            <constraint firstItem="SiE-ip-uZd" firstAttribute="top" secondItem="S5C-tY-iSP" secondAttribute="bottom" constant="8" symbolic="YES" id="uT2-oh-IIj"/>
                            <constraint firstItem="S5C-tY-iSP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="96" id="vxm-hE-WbK"/>
                            <constraint firstItem="SWa-hd-dvs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xtI-JL-jEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k63-ky-Mi8"/>
                    <connections>
                        <outlet property="recordButton" destination="SWa-hd-dvs" id="gsH-zB-Rw0"/>
                        <outlet property="recordingLabel" destination="S5C-tY-iSP" id="zbS-4T-2sU"/>
                        <outlet property="stopRecordingButton" destination="SiE-ip-uZd" id="bfr-zd-4y9"/>
                        <segue destination="UA3-2h-63K" kind="show" identifier="stopRecording" id="hkE-oX-5kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="136"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="se5-wy-lvg">
            <objects>
                <viewController id="UA3-2h-63K" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uG-fv-dsI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZI2-Uo-jeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gll-wO-eMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-pc-K3C">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-AT-uNL">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-Ra-Sno">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-za-vOG" userLabel="Slow Button">
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UA3-2h-63K" eventType="touchUpInside" id="npt-3E-a2l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-3o-yKf" userLabel="Fast Button">
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UA3-2h-63K" eventType="touchUpInside" id="j1C-6g-uCU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-j4-lic">
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-9p-gGb" userLabel="High Pitch Button">
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UA3-2h-63K" eventType="touchUpInside" id="ZzH-c8-W5g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-C1-rm8" userLabel="Low Pitch Button">
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UA3-2h-63K" eventType="touchUpInside" id="NQ8-1l-6Xb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-Vq-J7N">
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-oN-leq" userLabel="Echo Button">
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UA3-2h-63K" eventType="touchUpInside" id="bH2-Sn-89Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-CU-orT" userLabel="Reverb Button">
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="UA3-2h-63K" eventType="touchUpInside" id="7Bj-S6-X6F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-6Q-GQT">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-GW-Lra" userLabel="Stop Button">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="V8J-vT-t7L"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="UA3-2h-63K" eventType="touchUpInside" id="2Hd-sM-ums"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1ka-dP-wlb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kVr-pc-K3C" firstAttribute="leading" secondItem="gll-wO-eMP" secondAttribute="leadingMargin" id="Dxe-WB-vOy"/>
                            <constraint firstItem="ZI2-Uo-jeO" firstAttribute="top" secondItem="kVr-pc-K3C" secondAttribute="bottom" id="HJP-M2-kyi"/>
                            <constraint firstItem="kVr-pc-K3C" firstAttribute="top" secondItem="1uG-fv-dsI" secondAttribute="bottom" id="uaA-w2-GkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVr-pc-K3C" secondAttribute="trailing" id="vnz-Gv-g9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="bgE-9p-gGb" id="P7l-2n-cU1"/>
                        <outlet property="echoButton" destination="e8g-oN-leq" id="7YY-uU-xWt"/>
                        <outlet property="rabbitButton" destination="tfx-3o-yKf" id="5h7-qn-SCZ"/>
                        <outlet property="reverbButton" destination="g4k-CU-orT" id="Vsq-bP-UOJ"/>
                        <outlet property="snailButton" destination="fjp-za-vOG" id="clT-Hc-FO6"/>
                        <outlet property="stopButton" destination="Jsy-GW-Lra" id="KJr-1C-Qay"/>
                        <outlet property="vaderButton" destination="b4c-C1-rm8" id="nbz-1G-hjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hB-QH-Otd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDz-mi-efp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbI-I3-xp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCy-Pw-73D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F3t-WF-0cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRB-gb-kxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="136.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
